Views/MainView.xaml

<UserControl x:Class="StaticFieldEpidEval.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="MainViewUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StaticFieldEpidEval;component/Views/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--StackPanel that contains title and any general information, any controls also perhaps-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
            <TextBlock Text="Evaluation" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding VerificationTabTitle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding PreTreatmentVerificationReason}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Row titles and controls-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Field Id:" Style="{StaticResource VerificationTitleTextBlock}"/>
                <!--Read out position headline-->
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  BorderBrush="Blue" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Read out position  (X,Y) [cm]" 
                           Style="{StaticResource VerificationTitleTextBlock}"></TextBlock>
                <!--Values and result headline-->
                <Border Grid.Row="2" Grid.Column="0"  Grid.RowSpan="3"  Background="White" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Calculated value [CU]" Style="{StaticResource VerificationTitleTextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Measured value [CU]" Style="{StaticResource VerificationTitleTextBlock}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Deviation [%]" Style="{StaticResource VerificationTitleTextBlock}"/>
                <!--Calculation log button-->
                <ToggleButton Grid.Column="0" Grid.Row="5"
                              Margin="0, 5, 0, 5"
                              IsChecked="{Binding ShowCalculationLog, Mode=TwoWay}"  
                              Content="View calculation summary" 
                              FontWeight="Normal"
                              HorizontalAlignment="Stretch">
                </ToggleButton>
            </Grid>

            <!--Results-->
            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding PortalDoseResults}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FieldId}" Style="{StaticResource VerificationValueTextBlock}" />
                                    <!--Read out position value-->
                                    <Border Grid.Column="0" Grid.Row="1" Background="Gray"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Padding="0,5,0,5" Text="{Binding ReadoutPositionInCollimatorAsString}" Style="{StaticResource VerificationValueTextBlock}"/>
                                    <!--Calculated and measured values and result-->
                                    <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"  Background="White" BorderBrush="Green" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding PredictedValueCU, StringFormat=F3}" Style="{StaticResource VerificationValueTextBlock}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding PortalDosePixelValueCU, StringFormat=F3}" Style="{StaticResource VerificationValueTextBlock}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding PixelValueDeviationPercent, StringFormat=F1}" Style="{StaticResource VerificationValueTextBlock}">
                                    <!--Do not want to have the tolerances in this script as it is in the PlanChecker script-->
                                        <!--<TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Padding" Value="5 1 5 1" />
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsResultOutsideTolerance}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Padding" Value="5 1 5 1" />
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>-->
                                    </TextBlock>
                                    <!--<TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding CalculationLog}" />-->

                                    <!--Calculation log-->
                                    <ScrollViewer Grid.Column="0" Grid.Row="5" 
                                                  HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Auto"
                                                  MaxHeight="450"
                                                  Visibility="{Binding ElementName=MainViewUserControl, Path=DataContext.ShowCalculationLog, Converter={StaticResource booleanToCollapsedConverter}}">

                                        <TextBlock Text="{Binding CalculationLog}"
                                                   Padding="5,0,5,0"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap" >
                                        </TextBlock>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Checks }">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Result, Converter={StaticResource checkResultToString}}" 
                                  Foreground="{Binding Result, Converter={StaticResource checkResultToColor}}" 
                                  FontFamily="Webdings" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
 
        
    </Grid>
</UserControl>
