Views/MainView.xaml

<UserControl x:Class="StaticFieldEpidEval.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="MainViewUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StaticFieldEpidEval;component/Views/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--StackPanel that contains title and any general information, any controls also perhaps-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Evaluation of portal dose images" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding PlanId}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Row titles and controls-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Field Id:" 
                           Style="{StaticResource VerificationTitleTextBlock}"/>
                <!--Read out position headline-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Read out position  (X,Y) [cm]" 
                           Style="{StaticResource VerificationTitleTextBlock}"></TextBlock>
                <!--Values and result headline-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Calculated value [CU]" 
                           Style="{StaticResource VerificationTitleTextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Measured value [CU]" 
                           Style="{StaticResource VerificationTitleTextBlock}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Deviation [%]" 
                           Style="{StaticResource VerificationTitleTextBlock}"/>
                <!--Calculation log button-->
                <ToggleButton Grid.Column="0" Grid.Row="5"
                              Margin="5, 10, 0, 5"
                              IsChecked="{Binding ShowCalculationLog, Mode=TwoWay}"  
                              Content="View calculation summary" 
                              FontWeight="Normal"
                              HorizontalAlignment="Stretch">
                </ToggleButton>
            </Grid>

            <!--Results-->
            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding PortalDoseResults}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Style="{StaticResource VerificationFieldBorder}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FieldId}" 
                                               Style="{StaticResource VerificationValueTextBlock}" />
                                    <!--Read out position value-->
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ReadoutPositionInCollimatorAsString}" 
                                               Style="{StaticResource VerificationValueTextBlock}"/>
                                    <!--Calculated and measured values and result-->
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding PredictedValueCU, StringFormat=F3}" 
                                               Style="{StaticResource VerificationValueTextBlock}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding PortalDosePixelValueCU, StringFormat=F3}" 
                                               Style="{StaticResource VerificationValueTextBlock}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding PixelValueDeviationPercent, StringFormat=F1}" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Padding" Value="5 1 5 1" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsResultWithinTolerance}" Value="True">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!--Calculation log-->
                                    <ScrollViewer Grid.Column="0" Grid.Row="5" 
                                                  HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Auto"
                                                  MaxHeight="450"
                                                  Visibility="{Binding ElementName=MainViewUserControl, Path=DataContext.ShowCalculationLog, Converter={StaticResource booleanToCollapsedConverter}}">

                                        <TextBlock Text="{Binding CalculationLog}"
                                                   Padding="5,0,5,0"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap" >
                                        </TextBlock>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--Checks-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Checks }">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                Style ="{StaticResource CheckBorder}" BorderBrush="{Binding Result, Converter={StaticResource checkResultToColor}}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Result, Converter={StaticResource checkResultToString}}" 
                                  Foreground="{Binding Result, Converter={StaticResource checkResultToColor}}"
                                   Margin="2"
                                  FontFamily="Webdings" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
